mongrelion/github-actions-lab/actions/hello-world/action.yml
name: "Hello world"
description: "Prints a hello world message in the console"

inputs:
  important:
    description: (bool) is this thing important?
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

mongrelion/github-actions-lab/.github/workflows/ci.yml
- name: hello-world with "important" as false
  uses: ./actions/hello-world
  with:
    important: false

mongrelion/github-actions-lab/.github/workflows/ci.yml
- name: hello-world with "important" as true
  uses: ./actions/hello-world
  with:
    important: true